# Multi-stage build for the React client
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies before copying source code for better layer caching
COPY client/package*.json ./
RUN npm ci

# Build the application
COPY client/tsconfig*.json ./
COPY client/vite.config.ts ./
COPY client/index.html ./
COPY client/public ./public
COPY client/src ./src
RUN npm run build

# Nginx image for production serving
FROM nginx:alpine

# Configure static file serving and API proxy
COPY --from=builder /app/dist /usr/share/nginx/html
COPY client/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]